spring.application.name=CarloginTest
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/car
spring.datasource.username=car
spring.datasource.password=f_x/Csf7.wzewz]/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.show_sql=off
spring.jpa.properties.hibernate.format_sql=off